#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;     // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

#define WIN 0
#define MAC 1
#define LOWER 2
#define RAISE 3
#define FUNC 4

/ {
    macros {
        bts0: bts0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&to MAC>;
        };
        bts1: bts1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&to WIN>;
        };
        bts2: bts2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&to MAC>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rgb_encoder: rgb_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <100>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        lt_c: layer_tap_custom {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <125>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>; 
            bindings = <&kp ESC>;
        };
        
        combo_semi {
            timeout-ms = <50>;
            key-positions = <38 39>; // ,(38) + .(39) = ;
            bindings = <&kp SEMI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            display-name = "WIN";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                             &mmv MOVE_UP                     &kp Y        &kp U       &kp I       &kp O       &kp P        &kp BSPC
&kp LGUI   &kp A       &kp S       &kp D       &kp F       &kp G                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT &kp H        &kp J       &kp K       &kp L       &kp SEMI     &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B      &kp SPACE              &mmv MOVE_DOWN                   &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH     &lt_c FUNC ESC
                                   &kp LALT    &mo LOWER   &hm LCTRL RET                                                      &kp SPACE   &mo RAISE   &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        mac_layer {
            display-name = "MAC";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E       &kp R       &kp T                             &mmv MOVE_UP                     &kp Y        &kp U       &kp I       &kp O       &kp P        &kp BSPC
&kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G                   &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT &kp H        &kp J       &kp K       &kp L       &kp SEMI     &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C       &kp V       &kp B      &kp SPACE              &mmv MOVE_DOWN                   &kp N        &kp M       &kp COMMA   &kp DOT     &kp FSLH     &lt_c FUNC ESC
                                   &kp LALT    &mo LOWER   &hm LGUI RET                                                       &kp SPACE   &mo RAISE   &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&kp GRAVE  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                            &mmv MOVE_UP                     &kp F6       &kp F7       &kp F8      &kp F9     &kp F10      &kp BSPC
&kp LGUI   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6       &kp N7       &kp N8      &kp N9     &kp N0       &kp BSLH
&kp LSHFT  &kp CAPS    &kp KP_SLASH &kp GRAVE  &kp LBKT    &kp LBRC   &kp C_MUTE             &mmv MOVE_DOWN                   &kp RBRC     &kp RBKT     &kp MINUS   &kp EQUAL  &kp FSLH     &trans
                       &kp LALT    &trans      &hm LCTRL RET                                                       &kp SPACE    &mo RAISE   &kp COLON
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp GRAVE  &kp DEL     &none       &kp UNDER   &kp PLUS    &kp PG_UP                         &mmv MOVE_UP                     &none        &kp PG_UP    &kp UP      &kp PG_DN  &kp BSLH     &kp BSPC
&kp LGUI   &kp HOME    &kp END     &kp MINUS   &kp EQUAL   &kp PG_DN         &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME     &kp LEFT     &kp DOWN    &kp RIGHT  &kp C_VOL_UP &trans
&kp LSHFT  &kp LT      &kp GT      &kp K_COPY  &kp K_PASTE &kp SEMI   &trans                 &mmv MOVE_DOWN                   &kp END      &kp C_PREV   &kp C_PP    &kp C_NEXT &kp C_VOL_DN &trans
                       &kp LALT    &trans      &hm LCTRL RET                                                       &mo RAISE    &trans      &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
&trans     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                            &mmv MOVE_UP                     &kp F6       &kp F7       &kp F8      &kp F9     &kp F10      &trans
&trans     &kp F11     &kp F12     &rgb_ug RGB_TOG &rgb_ug RGB_EFF &none     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bts0        &bts1        &bts2        &bt BT_SEL 3 &bt BT_SEL 4 &trans
&trans     &kp CAPS    &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &bt BT_CLR &mmv MOVE_DOWN              &none        &none        &none       &bootloader &soft_off    &trans
                       &none       &none       &to WIN                                                             &to MAC      &trans      &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
